<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ParallaX Hockey Team</title>
    <link rel="stylesheet" href="styles.css" class="css" />
    <link rel="shortcut icon" href="./Images/logo.png" type="image/x-icon" />

    <!-- DaisyUI and Tailwind CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Custom colors -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        "text-grey": "#13131899",
                        "text-primary": "#131318",
                        primary: "#014BA0",
                    },
                },
            },
        };
    </script>

    <!-- Custom fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&display=swap" rel="stylesheet" />
</head>

<body class="font-manrope text-text-primary text-base">
    <header class="mx-5">
        <nav class="flex items-center space-y-3 lg:space-y-0 justify-between lg:w-[1170px] mx-auto lg:mt-16 mt-6">
            <!-- Dropdown menu -->
            <div class="flex items-center">
                <div class="dropdown dropdown-bottom lg:hidden">
                    <div tabindex="0" role="button" class="btn bg-transparent p-0 mr-4 shadow-none border-none">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M3.75 6.75H20.25M3.75 12H12.5M3.75 17.25H20.25" stroke="#131318" stroke-width="1.5"
                                stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </div>
                    <ul tabindex="0"
                        class="dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-fit font-semibold">
                        <li><a href="#" class="text-primary">Home</a></li>
                        <li><a href="#" class="">About</a></li>
                        <li><a href="#" class="">Pages</a></li>
                        <li><a href="#" class="">Blog</a></li>
                        <li><a href="#" class="">Contact Us</a></li>
                        <li>
                            <div class="form-control">
                                <input type="text" placeholder="Search" class="input input-bordered max-w-full" />
                            </div>
                        </li>

                    </ul>
                </div>
                <!-- team name -->
                <a href="https://parallax07.github.io/B9A3-Saalim/">
                    <h1 class="font-extrabold lg:text-4xl text-2xl">
                        Paralla<span class="text-primary">X</span>
                    </h1>
                </a>
            </div>
            <!-- nav items -->
            <div class="hidden lg:flex lg:gap-8 text-text-light items-center font-semibold">
                <a href="#" class="text-primary">Home</a>
                <a href="#" class="">About</a>
                <a href="#" class="">Pages</a>
                <a href="#" class="">Blog</a>
                <a href="#" class="">Contact Us</a>
            </div>

            <div class="flex items-center">
                <!-- search icon -->
                <div class="dropdown dropdown-left hidden lg:inline-flex">
                    <div tabindex="0" role="button" class="btn m-1 bg-transparent border-none shadow-none">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                    </div>
                    <ul tabindex="0" class="dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-fit">
                        <li>
                            <div class="form-control">
                                <input type="text" placeholder="Search"
                                    class="input input-bordered max-w-full md:w-auto" />
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- get tickets button -->
                <button
                    class="btn btn-primary border-primary text-[16px] p-2 lg:px-6 lg:text-xl lg:border-2 hover:border-primary hover:bg-transparent hover:text-black bg-primary max-h-10 lg:max-h-fit text-white font-semibold">
                    Get Tickets
                </button>
            </div>
        </nav>
    </header>

    <main class="mx-5">
        <!-- Banner carsoul -->
        <section class="lg:w-[1170px] mx-auto lg:mt-[68px] mt-6 rounded-2xl">
            <div class="carousel w-full min-h-48">
                <!-- slide 1 -->
                <div id="slide1" class="carousel-item relative w-full">
                    <img src="./Images/banner.png" class="w-full rounded-2xl" />
                    <div
                        class="absolute flex lg:gap-4 gap-3 lg:justify-start justify-center transform -translate-y-0 left-5 right-5 bottom-4">
                        <a href="#slide4" class="btn btn-circle bg-black border-none"><img src="./Images/arrow-left.svg"
                                alt="" /></a>
                        <a href="#slide2" class="btn btn-circle bg-black border-none"><img
                                src="./Images/arrow-right.svg" alt="" /></a>
                    </div>
                    <div class="bg-[#131318] rounded-2xl lg:p-8 p-4 hidden lg:inline-flex lg:flex-col max-w-[566px] lg:absolute translate-y-0 left-70 right-5 bottom-4">
                        <h2 class="font-extrabold text-xl text-white">Are you ready to meet the hockey heroes?</h3>
                        <p class="text-white text-opacity-60 font-medium">They are the stars of the field, the masters of the stick, the champions of the game. They are the hockey heroes, and they are here to show you what they are made of.</p>
                    </div>
                </div>
                <!-- slide 2 -->
                <div id="slide2" class="carousel-item relative w-full">
                    <img src="./Images/banner.png" class="w-full rounded-2xl" />
                    <div
                        class="absolute flex lg:gap-4 gap-3 lg:justify-start justify-center transform -translate-y-0 left-5 right-5 bottom-4">
                        <a href="#slide1" class="btn btn-circle bg-black border-none"><img src="./Images/arrow-left.svg"
                                alt="" /></a>
                        <a href="#slide3" class="btn btn-circle bg-black border-none"><img
                                src="./Images/arrow-right.svg" alt="" /></a>
                    </div>
                    <div class="bg-[#131318] rounded-2xl lg:p-8 p-4 hidden lg:inline-flex lg:flex-col max-w-[566px] lg:absolute translate-y-0 left-70 right-5 bottom-4">
                        <h2 class="font-extrabold text-xl text-white">Are you ready to meet the hockey heroes?</h3>
                        <p class="text-white text-opacity-60 font-medium">They are the stars of the field, the masters of the stick, the champions of the game. They are the hockey heroes, and they are here to show you what they are made of.</p>
                    </div>
                </div>
                <!-- slide 3 -->
                <div id="slide3" class="carousel-item relative w-full">
                    <img src="./Images/banner.png" class="w-full rounded-2xl" />
                    <div
                        class="absolute flex lg:gap-4 gap-3 lg:justify-start justify-center transform -translate-y-0 left-5 right-5 bottom-4">
                        <a href="#slide2" class="btn btn-circle bg-black border-none"><img src="./Images/arrow-left.svg"
                                alt="" /></a>
                        <a href="#slide4" class="btn btn-circle bg-black border-none"><img
                                src="./Images/arrow-right.svg" alt="" /></a>
                    </div>
                    <div class="bg-[#131318] rounded-2xl lg:p-8 p-4 hidden lg:inline-flex lg:flex-col max-w-[566px] lg:absolute translate-y-0 left-70 right-5 bottom-4">
                        <h2 class="font-extrabold text-xl text-white">Are you ready to meet the hockey heroes?</h3>
                        <p class="text-white text-opacity-60 font-medium">They are the stars of the field, the masters of the stick, the champions of the game. They are the hockey heroes, and they are here to show you what they are made of.</p>
                    </div>
                </div>
                <!-- slide 4 -->
                <div id="slide4" class="carousel-item relative w-full">
                    <img src="./Images/banner.png" class="w-full rounded-2xl" />
                    <div
                        class="absolute flex lg:gap-4 gap-3 lg:justify-start justify-center transform -translate-y-0 left-5 right-5 bottom-4">
                        <a href="#slide3" class="btn btn-circle bg-black border-none"><img src="./Images/arrow-left.svg"
                                alt="" /></a>
                        <a href="#slide1" class="btn btn-circle bg-black border-none"><img
                                src="./Images/arrow-right.svg" alt="" /></a>
                    </div>
                    <div class="bg-[#131318] rounded-2xl lg:p-8 p-4 hidden lg:inline-flex lg:flex-col max-w-[566px] lg:absolute translate-y-0 left-70 right-5 bottom-4">
                        <h2 class="font-extrabold text-xl text-white">Are you ready to meet the hockey heroes?</h3>
                        <p class="text-white text-opacity-60 font-medium">They are the stars of the field, the masters of the stick, the champions of the game. They are the hockey heroes, and they are here to show you what they are made of.</p>
                    </div>
                </div>
            </div>
            <!-- heros in mobile view -->
            <div class="bg-[#131318] rounded-xl lg:p-8 p-4 lg:hidden mt-6">
                <h2 class="font-extrabold text-lg text-white">Are you ready to meet the hockey heroes?</h3>
                <p class="text-white text-opacity-60 font-medium">They are the stars of the field, the masters of the stick, the champions of the game. They are the hockey heroes, and they are here to show you what they are made of.</p>
            </div>
        </section>

        <!-- dashed horizontal line -->
        <hr class="border-dashed lg:w-[1170px] mx-auto border-[1px] mt-6 lg:mt-24">

        <!-- club facilities -->
        <section class="lg:w-[1170px] mx-auto lg:mt-8 mt-6 flex flex-col">
            <!-- text -->
            <div class="text-center">
                <h2 class="font-extrabold lg:text-4xl text-2xl">Professional Hockey Club</h2>
                <p class="text-text-grey mt-2 lg:w-[600px] mx-auto">
                    Soaring high above the lush green pitch, <strong>Team Paralla<span
                            class="text-primary">X</span></strong> are a force to be reckoned with. Founded in 2000,
                    this Dhaka powerhouse has built a legacy of precision passing, thunderous strikes, and unwavering
                    team spirit!
                </p>
            </div>
            <!-- dashed line -->
            <hr class="border-dashed lg:w-[1170px] border-[1px] mt-6 lg:mt-8">
            <!-- stats -->
            <div class="mt-6 lg:mt-24 flex flex-col lg:flex-row gap-6 lg:gap-8 mx-auto text-center">
                <div class="">
                    <div class="radial-progress font-extrabold text-3xl text-[#FFECD6]"
                        style="--value:87; --size:8rem; --thickness: 1rem;" role="progressbar"><span
                            class="text-text-primary">87%</span></div>
                    <h2 class="font-semibold text-xl mt-6">Prayer Facility</h2>
                    <p class="text-text-grey mt-2 lg:w-64 mx-auto">
                        Seek inner peace and focus before or after training in our dedicated prayer facility. This
                        tranquil space offers a quiet haven for athletes of all faiths to connect with their
                        spirituality and find strength within.
                    </p>
                </div>
                <div>
                    <div class="radial-progress font-extrabold text-3xl text-[#4CB9E7]"
                        style="--value:95; --size:8rem; --thickness: 1rem;" role="progressbar"><span
                            class="text-text-primary">95%</span></div>
                    <h2 class="font-semibold text-xl mt-6">Experienced Coach</h2>
                    <p class="text-text-grey mt-2 lg:w-64 mx-auto">
                        Hone your skills under the watchful eye of our experienced coach. With years of expertise and a
                        passion for the game, they'll guide you towards individual and team excellence, pushing you to
                        reach your full potential.
                    </p>
                </div>
                <div>
                    <div class="radial-progress font-extrabold text-3xl text-[#3559E0]"
                        style="--value:90; --size:8rem; --thickness: 1rem;" role="progressbar"><span
                            class="text-text-primary">90%</span></div>
                    <h2 class="font-semibold text-xl mt-6">Senior Players</h2>
                    <p class="text-text-grey mt-2 lg:w-64 mx-auto">
                        Gain invaluable insights from our seasoned senior players. Their years of experience on the
                        field translate into invaluable mentorship, providing guidance and support to help you navigate
                        the challenges and triumphs of the sport.
                    </p>
                </div>
                <div>
                    <div class="radial-progress font-extrabold text-3xl text-[#0F2167]"
                        style="--value:80;--size:8rem; --thickness: 1rem;" role="progressbar"><span
                            class="text-text-primary">80%</span></div>
                    <h2 class="font-semibold text-xl mt-6">Training Ground</h2>
                    <p class="text-text-grey mt-2 lg:w-64 mx-auto">
                        Elevate your training with access to our cutting-edge training ground. From a meticulously
                        maintained pitch to advanced training equipment, you'll have everything you need to refine your
                        technique, build endurance, and push your limits.
                    </p>
                </div>
            </div>
        </section>

        <!-- dashed line -->
        <hr class="border-dashed lg:w-[1170px] mx-auto border-[1px] mt-6 lg:mt-24">

        <!-- Programs Section -->
        <section class="lg:w-[1170px] mx-auto lg:mt-8 mt-6 flex flex-col">
            <!-- text -->
            <div class="text-center">
                <h2 class="font-extrabold lg:text-4xl text-2xl">Program Sections</h2>
                <h3 class="lg:text-xl font-bold text-text-grey mt-2"><strong>Unleash Your Hockey Potential<br>A Program
                        for Every Player!</strong></h3>
                <p class="text-text-grey mt-2 lg:w-[650px] mx-auto">
                    Our hockey programs cater to athletes of all ages and skill levels, fostering a passion for the game
                    and nurturing talent every step of the way. Get ready to ignite your hockey spirit with.
                    <strong>Don't wait!</strong> Choose the program that ignites your passion and join our vibrant
                    hockey community. We'll provide the tools, coaching, and support you need to reach your full
                    potential and experience the pure joy of the game.
                </p>
            </div>
            <hr class="border-dashed lg:w-[1170px] border-[1px] mt-6 lg:mt-8">
            <!-- list of programs -->
            <div class="grid-cols-1 mt-6 lg:mt-20 space-y-6 text-white">
                <div class="grid  grid-cols-1 lg:grid-cols-2 gap-6">
                    <div class="img1 p-6 lg:pt-28 lg:pb-10 rounded-2xl lg:px-10">
                        <h3 class="font-extrabold text-3xl">
                            Junior Program
                        </h3>
                        <p class="font-medium lg:mt-4 mt-2">
                            Introduce your little ones to the joys of hockey in a fun and engaging environment. Learn
                            basic skills, teamwork, and sportsmanship through playful drills, engaging games, and
                            positive reinforcement. Watch their confidence grow as they discover the magic of the sport!
                        </p>
                        <button
                            class="btn btn-primary bg-primary border-primary hover:border-primary hover:bg-transparent border-2 text-white font-semibold mt-6">Register
                            Now!</button>
                    </div>
                    <div class="img2 p-6 lg:pt-24 lg:pb-10 rounded-2xl lg:px-10">
                        <h3 class="font-extrabold text-3xl">
                            Teenager Program
                        </h3>
                        <p class="font-medium lg:mt-4 mt-2">
                            Elevate your game to the next level! Hone your skills with focused training on technique,
                            tactics, and conditioning. Join competitive scrimmages and tournaments to test your mettle
                            against peers and build a spirit of resilience. This program is where teamwork takes center
                            stage, fostering strong bonds and lasting friendships.
                        </p>
                        <button
                            class="btn btn-primary bg-primary border-primary hover:border-primary hover:bg-transparent border-2 text-white font-semibold mt-6">Register
                            Now!</button>
                    </div>
                </div>
                <div class="img3 lg:pt-52 lg:pb-10 rounded-2xl p-6 lg:px-10">
                    <h3 class="font-extrabold text-3xl">
                        Professional Program
                    </h3>
                    <p class="font-medium lg:w-1/2 lg:mt-4 mt-2">
                        Push your limits and strive for excellence. This program is designed for dedicated athletes
                        seeking to refine their skills for competitive play. Expect rigorous training sessions, advanced
                        tactics, and strategic analysis. Compete at a higher level and chase your hockey dreams with the
                        guidance of experienced coaches and supportive teammates.
                    </p>
                    <button
                        class="btn btn-primary bg-primary border-primary hover:border-primary hover:bg-transparent border-2 text-white font-semibold mt-6">Register
                        Now!</button>
                </div>
            </div>
        </section>

        <!-- dashed line -->
        <hr class="border-dashed lg:w-[1170px] mx-auto border-[1px] mt-6 lg:mt-24">

        <!-- new products -->
        <section class="lg:w-[1170px] mx-auto lg:mt-8 mt-6 flex flex-col">
            <!-- text -->
            <div class="text-center">
                <h2 class="font-extrabold lg:text-4xl text-2xl">Our New Products</h2>
                <p class="text-text-grey mt-2 lg:w-[650px] mx-auto">
                    Gear up for your next hockey session with our exciting lineup of equipment and apparel! Whether
                    you're a seasoned pro or a curious newcomer, we have everything you need to hit the ice and shine
                </p>
            </div>
            <hr class="border-dashed lg:w-[1170px] border-[1px] mt-6 lg:mt-8">
            <!-- list of products -->
            <div class="products grid grid-cols-1 lg:grid-cols-2 gap-6 mt-6 lg:mt-12 text-text-grey">
                <!-- card 1 -->
                <div class="flex flex-col lg:flex-row gap-5 border-collapse p-4 lg:p-6">
                    <img src="./Images/gloves.jpeg" alt="" class="object-contain max-w-[300px] lg:max-h-44 rounded-xl">
                    <!-- right side of card -->
                    <div class="flex flex-col gap-3">
                        <!-- ratings, views, likes -->
                        <div class="flex items-center gap-4 font-medium">
                            <div class="gap-2 flex">
                                <img src="./Images/star.svg" alt="">
                                <p>5.0</p>
                            </div>
                            <div class="gap-2 flex">
                                <img src="./Images/watch.svg" alt="">
                                <p>20</p>
                            </div>
                            <div class="gap-2 flex">
                                <img src="./Images/heart.svg" alt="">
                                <p>200</p>
                            </div>
                        </div>
                        <!-- product name -->
                        <h3 class="font-extrabold text-xl text-black">Hockey Gloves</h3>
                        <p class="font-medium">A pair of cozy and durable gloves that keep your hands safe and give you excellent grip</p>
                        <div class="flex gap-5 flex-col lg:flex-row">
                            <h2 class="font-extrabold text-red-600">Price - TK. 3,999</h2>
                            <div class="flex gap-2">
                                <img src="./Images/cart.svg" alt="">
                                <p class="font-medium">Delivery Fee: Free</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- card 2 -->
                <div class="flex flex-col lg:flex-row gap-5 border-collapse p-4 lg:p-6">
                    <img src="./Images/jersey.jpeg" alt="" class="object-contain max-w-[300px] lg:max-h-44 rounded-xl">
                    <!-- right side of card -->
                    <div class="flex flex-col gap-3">
                        <!-- ratings, views, likes -->
                        <div class="flex items-center gap-4 font-medium">
                            <div class="gap-2 flex">
                                <img src="./Images/star.svg" alt="">
                                <p>5.0</p>
                            </div>
                            <div class="gap-2 flex">
                                <img src="./Images/watch.svg" alt="">
                                <p>20</p>
                            </div>
                            <div class="gap-2 flex">
                                <img src="./Images/heart.svg" alt="">
                                <p>200</p>
                            </div>
                        </div>
                        <!-- product name -->
                        <h3 class="font-extrabold text-xl text-black">Team Paralla<span class="text-primary">X</span> Jersey</h3>
                        <p class="font-medium">A colorful and stylish jersey that shows your support and pride for your team.</p>
                        <div class="flex gap-5 flex-col lg:flex-row">
                            <h2 class="font-extrabold text-red-600">Price - TK. 2,999</h2>
                            <div class="flex gap-2">
                                <img src="./Images/cart.svg" alt="">
                                <p class="font-medium">Delivery Fee: Free</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- card 3 -->
                <div class="flex flex-col lg:flex-row gap-5 border-collapse p-4 lg:p-6">
                    <img src="./Images/puck.jpeg" alt="" class="object-contain max-w-[300px] lg:max-h-44 rounded-xl">
                    <!-- right side of card -->
                    <div class="flex flex-col gap-3">
                        <!-- ratings, views, likes -->
                        <div class="flex items-center gap-4 font-medium">
                            <div class="gap-2 flex">
                                <img src="./Images/star.svg" alt="">
                                <p>5.0</p>
                            </div>
                            <div class="gap-2 flex">
                                <img src="./Images/watch.svg" alt="">
                                <p>20</p>
                            </div>
                            <div class="gap-2 flex">
                                <img src="./Images/heart.svg" alt="">
                                <p>200</p>
                            </div>
                        </div>
                        <!-- product name -->
                        <h3 class="font-extrabold text-xl text-black">Hockey Puck</h3>
                        <p class="font-medium"> A round and rubbery puck that glides on the grass and bounces off the walls.</p>
                        <div class="flex gap-5 flex-col lg:flex-row">
                            <h2 class="font-extrabold text-red-600">Price - TK. 999</h2>
                            <div class="flex gap-2">
                                <img src="./Images/cart.svg" alt="">
                                <p class="font-medium">Delivery Fee: Free</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- card 4 -->
                <div class="flex flex-col lg:flex-row gap-5 border-collapse p-4 lg:p-6">
                    <img src="./Images/bag.jpeg" alt="" class="object-contain max-w-[300px] lg:max-h-44 rounded-xl">
                    <!-- right side of card -->
                    <div class="flex flex-col gap-3">
                        <!-- ratings, views, likes -->
                        <div class="flex items-center gap-4 font-medium">
                            <div class="gap-2 flex">
                                <img src="./Images/star.svg" alt="">
                                <p>5.0</p>
                            </div>
                            <div class="gap-2 flex">
                                <img src="./Images/watch.svg" alt="">
                                <p>20</p>
                            </div>
                            <div class="gap-2 flex">
                                <img src="./Images/heart.svg" alt="">
                                <p>200</p>
                            </div>
                        </div>
                        <!-- product name -->
                        <h3 class="font-extrabold text-xl text-black">Field Hockey Bag</h3>
                        <p class="font-medium">A large and waterproof bag that carries your gear and accessories.</p>
                        <div class="flex gap-5 flex-col lg:flex-row">
                            <h2 class="font-extrabold text-red-600">Price - TK. 5,999</h2>
                            <div class="flex gap-2">
                                <img src="./Images/cart.svg" alt="">
                                <p class="font-medium">Delivery Fee: Free</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- card 5 -->
                <div class="flex flex-col lg:flex-row gap-5 border-collapse p-4 lg:p-6">
                    <img src="./Images/helmet.jpeg" alt="" class="object-contain max-w-[300px] lg:max-h-44 rounded-xl">
                    <!-- right side of card -->
                    <div class="flex flex-col gap-3">
                        <!-- ratings, views, likes -->
                        <div class="flex items-center gap-4 font-medium">
                            <div class="gap-2 flex">
                                <img src="./Images/star.svg" alt="">
                                <p>5.0</p>
                            </div>
                            <div class="gap-2 flex">
                                <img src="./Images/watch.svg" alt="">
                                <p>20</p>
                            </div>
                            <div class="gap-2 flex">
                                <img src="./Images/heart.svg" alt="">
                                <p>200</p>
                            </div>
                        </div>
                        <!-- product name -->
                        <h3 class="font-extrabold text-xl text-black">Hocket Helmet</h3>
                        <p class="font-medium">A rigid and elegant helmet that protects your head while also exuding confidence.</p>
                        <div class="flex gap-5 flex-col lg:flex-row">
                            <h2 class="font-extrabold text-red-600">Price - TK. 5,999</h2>
                            <div class="flex gap-2">
                                <img src="./Images/cart.svg" alt="">
                                <p class="font-medium">Delivery Fee: Free</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- card 6 -->
                <div class="flex flex-col lg:flex-row gap-5 border-collapse p-4 lg:p-6 lg:items-center">
                    <img src="./Images/stick.jpeg" alt="" class="object-contain max-w-[300px] lg:max-h-44 rounded-xl">
                    <!-- right side of card -->
                    <div class="flex flex-col gap-3 ">
                        <!-- ratings, views, likes -->
                        <div class="flex items-center gap-4 font-medium">
                            <div class="gap-2 flex">
                                <img src="./Images/star.svg" alt="">
                                <p>5.0</p>
                            </div>
                            <div class="gap-2 flex">
                                <img src="./Images/watch.svg" alt="">
                                <p>20</p>
                            </div>
                            <div class="gap-2 flex">
                                <img src="./Images/heart.svg" alt="">
                                <p>200</p>
                            </div>
                        </div>
                        <!-- product name -->
                        <h3 class="font-extrabold text-xl text-black">Hockey Stick</h3>
                        <p class="font-medium">A smooth and sturdy stick that helps you score goals and control the puck.</p>
                        <div class="flex gap-5 flex-col lg:flex-row">
                            <h2 class="font-extrabold text-red-600">Price - TK. 4,999</h2>
                            <div class="flex gap-2">
                                <img src="./Images/cart.svg" alt="">
                                <p class="font-medium">Delivery Fee: Free</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <!-- dashed line -->
        <hr class="border-dashed lg:w-[1170px] mx-auto border-[1px] mt-6 lg:mt-24">

        <!-- Client questions -->
        <section class="lg:w-[1170px] mx-auto lg:mt-8 mt-6 flex flex-col">
            <!-- text -->
            <div class="text-center">
                <h2 class="font-extrabold lg:text-4xl text-2xl">Clients Question</h2>
                <p class="text-text-grey mt-2 lg:w-[650px] mx-auto">
                    Whether you’re curious about the team’s history, game schedules, ticketing information, or player
                    details, our FAQ section has you covered. It’s a quick and easy resource for fans and visitors alike
                    to gain a deeper understanding of our team and operations. If you can’t find the answer you’re
                    looking for, feel free to reach out to us directly through our contact page.
                </p>
            </div>
            <hr class="border-dashed lg:w-[1170px] border-[1px] mt-6 lg:mt-8">
            <!-- list of questions -->
            <div class="faq p-8 flex flex-col lg:flex-row lg:mt-12 mt-6 gap-10">
                <img src="./Images/FAQ.png" alt="" class="object-contain">
                <!-- accordion -->
                <div class="w-full">
                    <!-- question 1 -->
                    <div class="collapse collapse-plus">
                        <input type="radio" name="my-accordion-3" checked="checked" />
                        <div class="collapse-title text-xl font-bold">
                            Our Equipment
                        </div>
                        <div class="collapse-content">
                            <p class="text-text-grey">Team Paralla<span class="text-primary">X</span> uses top-notch
                                equipment from leading sports brands. Our gear, ranging from skates and sticks to
                                helmets and gloves, is designed to enhance performance while ensuring maximum safety. We
                                believe that the right equipment is key to a player’s success on the ice.</p>
                        </div>
                    </div>
                    <hr class="border-[1px] mt-2 lg:mt-4">
                    <!-- question 2 -->
                    <div class="collapse collapse-plus">
                        <input type="radio" name="my-accordion-3" checked="checked" />
                        <div class="collapse-title text-xl font-bold">
                            Hockey Training
                        </div>
                        <div class="collapse-content">
                            <p class="text-text-grey">we offer comprehensive hockey training programs. Our experienced
                                coaches focus on honing skills, mastering strategies, and improving physical
                                conditioning. We believe in nurturing well-rounded athletes who excel both on and off
                                the ice.</p>
                        </div>
                    </div>
                    <hr class="border-[1px] mt-2 lg:mt-4">
                    <!-- question 3 -->
                    <div class="collapse collapse-plus">
                        <input type="radio" name="my-accordion-3" checked="checked" />
                        <div class="collapse-title text-xl font-bold">
                            Private Lessons
                        </div>
                        <div class="collapse-content">
                            <p class="text-text-grey">We understand that every player is unique. That’s why we offer
                                private lessons tailored to individual needs. Whether you’re a beginner looking to learn
                                the basics or an advanced player aiming to refine your techniques, our expert coaches
                                are here to guide you.</p>
                        </div>
                    </div>
                    <hr class="border-[1px] mt-2 lg:mt-4">
                    <!-- question 4 -->
                    <div class="collapse collapse-plus">
                        <input type="radio" name="my-accordion-3" checked="checked" />
                        <div class="collapse-title text-xl font-bold">
                            Ski Touring
                        </div>
                        <div class="collapse-content">
                            <p class="text-text-grey">Apart from hockey, we encourage our players to engage in other
                                physical activities like ski touring. It’s a fun and exciting way to build endurance,
                                strength, and team spirit. Plus, who doesn’t love a bit of adventure in the snow?</p>
                        </div>
                    </div>
                    <hr class="border-[1px] mt-2 lg:mt-4">
                    <!-- question 5 -->
                    <div class="collapse collapse-plus">
                        <input type="radio" name="my-accordion-3" checked="checked" />
                        <div class="collapse-title text-xl font-bold">
                            Booking
                        </div>
                        <div class="collapse-content">
                            <p class="text-text-grey">Want to book our facilities for private events or training
                                sessions? We’ve got you covered! Our user-friendly online booking system makes it easy
                                for you to schedule your sessions at your convenience.</p>
                        </div>
                    </div>
                    <hr class="border-[1px] mt-2 lg:mt-4">
                    <!-- question 6 -->
                    <div class="collapse collapse-plus">
                        <input type="radio" name="my-accordion-3" checked="checked" />
                        <div class="collapse-title text-xl font-bold">
                            Pricings
                        </div>
                        <div class="collapse-content">
                            <p class="text-text-grey">We believe in making hockey accessible to all. Hence, we offer
                                competitive pricing packages for team memberships, training programs, and facility
                                bookings. We also provide discounts for early registrations. So, lace up your skates and
                                join the Ice Gliders family!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- dashed line -->
        <hr class="border-dashed lg:w-[1170px] mx-auto border-[1px] mt-6 lg:mt-24">
        <!-- contact us -->
        <section class="lg:w-[1170px] mx-auto lg:mt-8 mt-6 flex flex-col">
            <!-- text -->
            <div class="text-center">
                <h2 class="font-extrabold lg:text-4xl text-2xl">Get in Touch</h2>
                <p class="text-text-grey mt-2 lg:w-[650px] mx-auto">
                    We’d love to hear from you! Whether you have a question, feedback, or just want to express your
                    support for the team, feel free to reach out. Our dedicated team is always ready to assist you.
                    Connect with us through our contact form, email, or social media channels. Let’s keep the
                    conversation going. Your voice matters to us!”
                </p>
            </div>
            <hr class="border-dashed lg:w-[1170px] border-[1px] mt-6 lg:mt-8">

            <div class="lg:mt-12 mt-6 flex flex-col lg:flex-row gap-6">
                <!-- contact info -->
                <div
                    class="Rectangle31718 w-full lg:max-w-[474px] lg:h-full rounded-2xl border border-neutral-900 border-opacity-10 lg:p-12 p-6 space-y-6">
                    <div class="bg-[#BCEC6D1A] p-6 lg:p-8 rounded-xl">
                        <img src="./Images/phone.png" alt="">
                        <p class="mt-4 lg:mt-6">Phone Number:</p>
                        <p class="font-extrabold text-black">(+62) 123-321-543</p>
                    </div>
                    <div class="bg-[#FDDD5F1A] p-6 lg:p-8 rounded-xl">
                        <img src="./Images/email.png" alt="">
                        <p class="mt-4 lg:mt-6">Email:</p>
                        <p class="font-extrabold text-black">hockeys@support.com</p>
                    </div>
                    <div class="bg-[#629CF31A] p-6 lg:p-8 rounded-xl">
                        <img src="./Images/map.png" alt="">
                        <p class="mt-4 lg:mt-6">Location:</p>
                        <p class="font-extrabold text-black">152/1 Mohakhali Wireless Gate</p>
                    </div>
                </div>
                <!-- contact form -->
                <form class="grid-cols-1 w-full h-full space-y-6">
                    <div class="grid grid-cols-1 lg:grid-cols-2 w-full lg:space-x-6">
                        <div class="space-y-4">
                            <label for="name" class="block text-black font-bold text-xl">Name</label>
                            <input type="text" name="name" id="name" class="rounded-2xl bg-[#13131808] p-5 w-full"
                                placeholder="Enter your full name">
                        </div>
                        <div class="space-y-4">
                            <label for="email" class="block text-black font-bold text-xl">Email</label>
                            <input type="email" name="email" id="email" class="rounded-2xl bg-[#13131808] p-5 w-full"
                                placeholder="Enter your email">
                        </div>
                    </div>
                    <div class="grid grid-cols-1 lg:grid-cols-2 w-full lg:space-x-6">
                        <div class="space-y-4">
                            <label for="subject" class="block text-black font-bold text-xl">Subject</label>
                            <input type="text" name="subject" id="subject" class="rounded-2xl bg-[#13131808] p-5 w-full"
                                placeholder="Enter your subject">
                        </div>
                        <div class="space-y-4">
                            <label for="number" class="block text-black font-bold text-xl">Phone Number</label>
                            <input type="tel" name="number" id="number" class="rounded-2xl bg-[#13131808] p-5 w-full"
                                placeholder="Enter your phone number">
                        </div>
                    </div>
                    <div class="space-y-4">
                        <label for="message" class="block text-black font-bold text-xl">Message</label>
                        <textarea id="message"
                            class="w-full lg:h-[370px] max-h-fit bg-[#13131808] rounded-2xl p-5 resize-none"
                            placeholder="Write your message"></textarea>
                    </div>
                    <button
                        class="p-2 lg:p-[15px] bg-primary w-full text-white  text-xl font-bold rounded-xl border-primary border-2 hover:border-primary hover:bg-transparent hover:text-black">Submit</button>
                </form>
            </div>
            <!-- socials -->
            <div
                class="socials flex flex-col lg:w-[1170px] mx-auto rounded-2xl p-9 items-center gap-5 mt-6 lg:mt-12 w-full">
                <h2 class="mx-auto text-2xl font-extrabold text-black">Social Media</h2>
                <div class="flex space-x-4 lg:space-x-8 mx-auto">
                    <a href="https://twitter.com/ArafSaalim"><img src="./Images/x-twitter.svg" alt=""
                            class="h-4 lg:h-6" /></a>
                    <a href="https://www.facebook.com/saal07/"><img src="./Images/facebook.svg" alt=""
                            class="h-4 lg:h-6" /></a>
                    <a href="https://www.instagram.com/ss_araf/"><img src="./Images/instagram.svg" alt=""
                            class="h-4 lg:h-6" /></a>
                    <a href="https://github.com/ParallaX07/"><img src="./Images/github.svg" alt=""
                            class="h-4 lg:h-6" /></a>
                </div>
            </div>
        </section>
    </main>

    <!-- footer -->
    <footer
        class="bg-[#131318] lg:px-32 lg:pt-24 lg:pb-36 w-full p-10 mt-6 lg:mt-24 flex flex-col lg:flex-row lg:gap-40 gap-6">
        <!--column: get in touch -->
        <div class="flex flex-col lg:gap-4 gap-2 lg:text-left text-center">
            <h2 class="text-white text-3xl font-extrabold">Get In Touch</h2>
            <p class="text-white text-opacity-80 lg:max-w-[350px]">Connect with us through our contact form, email, or
                social media channels. Let’s keep the conversation going. Your voice matters to us!”</p>
            <div class="flex gap-4 lg:justify-start justify-center">
                <!-- email svg -->
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path
                        d="M21.75 6.75V17.25C21.75 17.8467 21.5129 18.419 21.091 18.841C20.669 19.2629 20.0967 19.5 19.5 19.5H4.5C3.90326 19.5 3.33097 19.2629 2.90901 18.841C2.48705 18.419 2.25 17.8467 2.25 17.25V6.75M21.75 6.75C21.75 6.15326 21.5129 5.58097 21.091 5.15901C20.669 4.73705 20.0967 4.5 19.5 4.5H4.5C3.90326 4.5 3.33097 4.73705 2.90901 5.15901C2.48705 5.58097 2.25 6.15326 2.25 6.75M21.75 6.75V6.993C21.75 7.37715 21.6517 7.75491 21.4644 8.0903C21.2771 8.42569 21.0071 8.70754 20.68 8.909L13.18 13.524C12.8252 13.7425 12.4167 13.8582 12 13.8582C11.5833 13.8582 11.1748 13.7425 10.82 13.524L3.32 8.91C2.99292 8.70854 2.72287 8.42669 2.53557 8.0913C2.34827 7.75591 2.24996 7.37815 2.25 6.994V6.75"
                        stroke="#FF4240" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
                <p class="text-white text-opacity-80">hockeys@support.com</p>
            </div>
            <div class="flex gap-4 lg:justify-start justify-center">
                <!-- phone svg -->
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path
                        d="M2.25 6.75C2.25 15.034 8.966 21.75 17.25 21.75H19.5C20.0967 21.75 20.669 21.5129 21.091 21.091C21.5129 20.669 21.75 20.0967 21.75 19.5V18.128C21.75 17.612 21.399 17.162 20.898 17.037L16.475 15.931C16.035 15.821 15.573 15.986 15.302 16.348L14.332 17.641C14.05 18.017 13.563 18.183 13.122 18.021C11.4849 17.4191 9.99815 16.4686 8.76478 15.2352C7.53141 14.0018 6.58087 12.5151 5.979 10.878C5.817 10.437 5.983 9.95 6.359 9.668L7.652 8.698C8.015 8.427 8.179 7.964 8.069 7.525L6.963 3.102C6.90214 2.85869 6.76172 2.6427 6.56405 2.48834C6.36638 2.33397 6.1228 2.25008 5.872 2.25H4.5C3.90326 2.25 3.33097 2.48705 2.90901 2.90901C2.48705 3.33097 2.25 3.90326 2.25 4.5V6.75Z"
                        stroke="#FF4240" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
                <p class="text-white text-opacity-80">(+62) 123-321-543</p>
            </div>
        </div>
        <!-- column: company and support -->
        <div class="flex mx-auto lg:mx-0 flex-row lg:gap-40 gap-6 text-center lg:text-left">
            <!-- column: company -->
            <div class="flex flex-col lg:gap-10 gap-6 lg:justify-start justify-center">
                <h2 class="text-white font-bold text-lg">Company</h2>
                <div class="lg:space-y-6 space-y-3 text-white text-opacity-80">
                    <p>About us</p>
                    <p>Leadership</p>
                    <p>Careers</p>
                    <p>News & Articles</p>
                    <p>Legal Notice</p>
                </div>
            </div>
            <!-- column: support -->
            <div class="flex flex-col lg:gap-10 gap-6">
                <h2 class="text-white font-bold text-lg">Support</h2>
                <div class="lg:space-y-6 space-y-3 text-white text-opacity-80">
                    <p>Help Center</p>
                    <p>FAQ</p>
                    <p>Ticket Support</p>
                    <p>Contact Us</p>
                </div>
            </div>
        </div>
        <!-- column: services -->
        <div class="flex flex-col lg:gap-10 gap-6 lg:text-left text-center">
            <h2 class="text-white font-bold text-lg">Services</h2>
            <div class="lg:space-y-6 space-y-3 text-white text-opacity-80">
                <p>Academy</p>
                <p>Group Lesson</p>
                <p>Private Lesson</p>
                <p>Hockey for Kids</p>
                <p>Hockey for Adults</p>
            </div>
        </div>
    </footer>
</body>

</html>